\contentsline {myequations}{\cref {eq:coral-island-dist-regions}: Parametric distance}{56}{figure.84}%
\contentsline {myequations}{\cref {eq:coral-island-height-from-profile}: Height from profile funtion}{56}{equation.85}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-from-stroke}: Displacement field from a single user stroke}{59}{figure.88}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-aggregation}: Displacement field from user strokes}{59}{figure.90}%
\contentsline {myequations}{\cref {eq:coral-island-height-deformation}: Height field with wind and wave deformations}{59}{equation.91}%
\contentsline {myequations}{\cref {eq:coral-island-hindered-deformation}: Modulation of wind and wave field from resistance function}{60}{figure.93}%
\contentsline {myequations}{\cref {eq:coral-island-full-reef-function}: Analytic reef function}{63}{figure.100}%
\contentsline {myequations}{\cref {eq:coral-island-smoothmax-function}: Smoothmax function}{65}{figure.103}%
\contentsline {myequations}{\cref {eq:env-obj-eco-field-computation}: Ecological field evaluation expression}{92}{figure.151}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-classic}: Classical reaction-diffusion formulation}{95}{figure.156}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-term}: Diffusion term of ARD}{95}{equation.157}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection}: Advection-Reaction-Diffusion (ARD) equation}{95}{equation.158}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection-decay}: ARD with linear decay}{96}{equation.159}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-point-source}: Green's function for a single point source in diffusion-decay setup}{96}{equation.160}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-curves}: Extended-source solution with convolution}{96}{equation.161}%
\contentsline {myequations}{\cref {eq:env-obj-snake}: Modified Snake energy}{102}{subsection.180}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-internal}: Modified Snake internal component}{103}{equation.181}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-external}: Modified Snake external component}{103}{equation.182}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-shape}: Modified Snake shape component}{103}{equation.183}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-gradient}: Modified Snake gradient-alignment component}{103}{equation.184}%
\contentsline {myequations}{\cref {eq:env-obj-snake-external-on-shapes}: Chan-Vese region snake external energy}{105}{figure.190}%
\contentsline {myequations}{\cref {eq:env-obj-environment-update}: Environment evaluation from environmental modifiers{\glsadd {gls-EnvModif}}}{106}{section.192}%
\contentsline {myequations}{\cref {eq:env-obj-deposition-absorption-per-object}: Per-object absorption-deposition}{107}{subsection.194}%
\contentsline {myequations}{\cref {eq:env-obj-material-advection}: Material transport velocity}{107}{equation.195}%
\contentsline {myequations}{\cref {eq:material-displacement-equation}: Advection-Reaction-Diffusion for environmental materials{\glsadd {gls-EnvMat}}}{107}{equation.196}%
\contentsline {myequations}{\cref {eq:material-displacement-Euler}: Forward-Euler iteration for ARD}{107}{equation.197}%
\contentsline {myequations}{\cref {eq:env-obj-reaction-diffusion-for-distances}: Screened diffusion for distance approximation}{109}{figure.203}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-heights-computations}: Coarse height aggregation by group}{110}{equation.212}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-height}: Final coarse elevation}{110}{equation.215}%
\contentsline {myequations}{\cref {eq:env-obj-water-flow-expression}: Water velocity field decomposition}{110}{subsection.218}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-main}: Terrain-aware analytic flow}{111}{equation.219}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-venturi}: Venturi-style velocity scaling for \cref {eq:env-obj-water-simulation-main}}{111}{equation.220}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-warping}: Gradient-based flow warping}{111}{equation.221}%
\contentsline {myequations}{\cref {eq:env-obj-kelvinlet-scale-grab-expressions}: Regularised Kelvinlets scale and grab operators}{113}{figure.226}%
\contentsline {myequations}{\cref {eq:env-obj-water-object-expression}: Object-induced flow contribution}{113}{equation.227}%
\contentsline {myequations}{\cref {eq:env-obj-event-depth-changes}: Depth update under water-level events}{117}{subsection.236}%
\contentsline {myequations}{\cref {eq:env-obj-event-heightchanges}: Height update under subsidence/uplift}{117}{figure.238}%
\contentsline {myequations}{\cref {eq:env-obj-events-water-changes}: Flow field with storm events}{118}{figure.240}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes}: Incompressible Navier-Stokes momentum equation}{139}{subsection.280}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes-incompressibility}: Incompressibility constraint}{139}{equation.281}%
\contentsline {myequations}{\cref {eq:erosion-SWE-formula}: Shallow-water momentum equation}{139}{equation.282}%
\contentsline {myequations}{\cref {eq:erosion-SWE-conservation}: Shallow-water mass conservation}{139}{equation.283}%
\contentsline {myequations}{\cref {eq:erosion-dt-limits}: CFL-based time-step limits in 2D and 3D}{141}{figure.285}%
\contentsline {myequations}{\cref {eq:erosion-shearStress}: Power-law shear stress (pseudoplastic model)}{145}{figure.296}%
\contentsline {myequations}{\cref {eq:erosion-erosionRate}: Erosion rate law}{145}{equation.297}%
\contentsline {myequations}{\cref {eq:erosion-erosionAmount}: Eroded volume per impact}{145}{equation.298}%
\contentsline {myequations}{\cref {eq:erosion-initialSettlingVelocity}: Hindered Stokes settling velocity}{146}{equation.299}%
\contentsline {myequations}{\cref {eq:erosion-Richardson}: Richardson-Zaki hindered-settling factor}{146}{equation.300}%
\contentsline {myequations}{\cref {eq:erosion-deltaDepositon}: Deposited volume per contact}{146}{equation.301}%
\contentsline {myequations}{\cref {eq:erosion-bodyforce}: External forces on a particle}{146}{subsection.303}%
\contentsline {myequations}{\cref {eq:erosion-drag}: Stokes drag on a sphere}{147}{equation.304}%
\contentsline {myequations}{\cref {eq:erosion-ode}: Particle equation of motion in a fluid}{147}{figure.308}%
\contentsline {myequations}{\cref {eq:erosion-kinematics}: Kinematic update for particle position}{147}{equation.309}%
\contentsline {myequations}{\cref {eq:erosion-erosionHeightfield}: Height field update kernel}{149}{subsection.317}%
\contentsline {myequations}{\cref {eq:erosion-erosionLayers}: Layered terrain update kernel}{150}{subsection.319}%
\contentsline {myequations}{\cref {eq:erosion-erosionMetaball}: Linear metaball kernel}{150}{subsection.321}%
\contentsline {myequations}{\cref {eq:erosion-final-metaball}: SDF update via metaball composition}{150}{equation.322}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients}: Gradient-based terrain update kernel (with discontinuity)}{151}{equation.323}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients-corrected}: Gradient-based terrain update kernel (no discontinuity)}{151}{equation.324}%
\contentsline {myequations}{\cref {eq:erosion-erosionVoxels}: Density-voxel grid update kernel}{152}{subsection.327}%
\contentsline {myequations}{\cref {eq:erosion-erosionDiscreteVoxels}: Binary-voxel grid update kernel}{152}{algocf.330}%
\contentsline {myequations}{\cref {eq:smoothmax-equation}: Definition of the Smoothmax operator}{191}{section.373}%
\contentsline {myequations}{\cref {eq:smoothmax-f-function}: Auxiliary function for Smoothmax analysis}{192}{equation.374}%
\contentsline {myequations}{\cref {eq:smoothmax-hopital-singularity}: L'Hôpital's rule at $x=0$ for the auxiliary function}{193}{section.377}%
\contentsline {myequations}{\cref {eq:smoothmax-f-limit}: Limit of the auxiliary function at $x=0$}{193}{equation.378}%
\contentsline {myequations}{\cref {eq:smoothmax-a-equals-b}: Smoothmax limit for $a = b$}{193}{equation.379}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-check}: Symmetry condition for Smoothmax}{194}{section.382}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-auxilary}: Algebraic form used in the symmetry proof}{194}{equation.383}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-final}: Identity completing the symmetry proof}{195}{equation.384}%
\contentsline {myequations}{\cref {eq:smoothmax-equation-complete}: Piecewise definition of Smoothmax}{195}{section.389}%
\contentsline {myequations}{\cref {eq:smoothmax-first-derivatives}: First derivatives of Smoothmax}{195}{equation.390}%
\contentsline {myequations}{\cref {eq:smoothmax-second-derivatives}: Second derivatives of Smoothmax}{195}{equation.392}%
\contentsline {myequations}{\cref {eq:smoothmax-LSE-formula}: Definition of LogSumExp (LSE)}{196}{section.395}%
\contentsline {myequations}{\cref {eq:smoothmax-AbsMax-formula}: Definition of Smooth Absolute Max (AbsMax)}{196}{equation.396}%
\contentsline {myequations}{\cref {eq:metaball-formula}: Definition of the linear metaball field}{201}{section.404}%
\contentsline {myequations}{\cref {eq:erosion-function_f_is_metaball}: Linear erosive metaball definition and conservation condition}{201}{equation.405}%
\contentsline {myequations}{\cref {eq:metaball-linear-metaball-integral}: Integration of the linear metaball over its support}{201}{equation.406}%
\contentsline {myequations}{\cref {eq:metaball-scaling-computation}: Computation of the linear metaball scaling factor}{201}{equation.407}%
\contentsline {myequations}{\cref {eq:erosion-proofErosionMetaball}: Final expression of the erosive linear metaball}{202}{equation.408}%
\contentsline {myequations}{\cref {eq:metaball-derivative}: Gradient and Laplacian of the erosive linear metaball}{202}{equation.409}%
\contentsline {myequations}{\cref {eq:metaball-general-formula}: General integral form for a radial metaball kernel}{202}{section.411}%
\contentsline {myequations}{\cref {eq:metaball-general-J}: Normalisation of a general metaball kernel}{202}{equation.412}%
\contentsline {myequations}{\cref {eq:metaball-general-derivatives}: Gradient and Laplacian of a general metaball kernel}{202}{equation.413}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-linear}: Analytic expressions for "Linear" metaball kernel}{203}{equation.414}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smoothstep}: Analytic expressions for "Smoothstep" metaball kernel}{203}{figure.416}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smootherstep}: Analytic expressions for "Smootherstep" metaball kernel}{203}{figure.418}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-wendland}: Analytic expressions for "Wendland" metaball kernel}{204}{figure.420}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-biweight}: Analytic expressions for "Biweight kernel" metaball kernel}{204}{figure.422}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-triweight}: Analytic expressions for "Triweight kernel" metaball kernel}{204}{figure.424}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-cosine}: Analytic expressions for "Raised cosine" metaball kernel}{205}{figure.426}%
