\contentsline {myequations}{\cref {eq:coral-island-dist-regions}: Parametric distance}{58}{figure.85}%
\contentsline {myequations}{\cref {eq:coral-island-height-from-profile}: Height from profile funtion}{58}{equation.86}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-from-stroke}: Displacement field from a single user stroke}{60}{figure.89}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-aggregation}: Displacement field from user strokes}{60}{figure.91}%
\contentsline {myequations}{\cref {eq:coral-island-height-deformation}: Height field with wind and wave deformations}{60}{equation.92}%
\contentsline {myequations}{\cref {eq:coral-island-hindered-deformation}: Modulation of wind and wave field from resistance function}{60}{figure.94}%
\contentsline {myequations}{\cref {eq:coral-island-full-reef-function}: Analytic reef function}{65}{figure.101}%
\contentsline {myequations}{\cref {eq:coral-island-smoothmax-function}: Smoothmax function}{67}{figure.104}%
\contentsline {myequations}{\cref {eq:env-obj-eco-field-computation}: Ecological field evaluation expression}{96}{figure.151}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-classic}: Classical reaction-diffusion formulation}{99}{figure.156}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-term}: Diffusive flux}{99}{equation.157}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection}: Advection-Reaction-Diffusion (ARD) equation}{99}{equation.158}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection-decay}: ARD with linear decay}{100}{equation.159}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-point-source}: Green's function for a single point source in diffusion-decay setup}{100}{equation.160}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-curves}: Extended-source solution with convolution}{100}{equation.161}%
\contentsline {myequations}{\cref {eq:env-obj-snake}: Modified Snake energy}{106}{figure.173}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-internal}: Modified Snake internal component}{107}{equation.175}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-external}: Modified Snake external component}{107}{figure.179}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-shape}: Modified Snake shape component}{108}{equation.181}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-gradient}: Modified Snake gradient-alignment component}{108}{figure.185}%
\contentsline {myequations}{\cref {eq:env-obj-snake-external-on-shapes}: Chan-Vese region snake external energy}{109}{figure.187}%
\contentsline {myequations}{\cref {eq:env-obj-environment-update}: Environment evaluation from environmental modifiers{\glsadd {gls-EnvModif}}}{110}{equation.188}%
\contentsline {myequations}{\cref {eq:env-obj-deposition-absorption-per-object}: Per-object absorption-deposition}{110}{equation.189}%
\contentsline {myequations}{\cref {eq:env-obj-material-advection}: Material transport velocity}{110}{equation.190}%
\contentsline {myequations}{\cref {eq:material-displacement-equation}: Advection-Reaction-Diffusion for environmental materials{\glsadd {gls-EnvMat}}}{110}{equation.191}%
\contentsline {myequations}{\cref {eq:material-displacement-Euler}: Forward-Euler iteration for ARD}{110}{equation.192}%
\contentsline {myequations}{\cref {eq:env-obj-reaction-diffusion-for-distances}: Screened diffusion for distance approximation}{113}{figure.198}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-heights-computations}: Coarse height aggregation by group}{114}{equation.206}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-height}: Final coarse elevation}{114}{equation.209}%
\contentsline {myequations}{\cref {eq:env-obj-water-flow-expression}: Water velocity field decomposition}{114}{figure.211}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-main}: Terrain-aware analytic flow}{114}{equation.212}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-venturi}: Venturi-style velocity scaling for \cref {eq:env-obj-water-simulation-main}}{114}{equation.213}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-warping}: Gradient-based flow warping}{114}{equation.214}%
\contentsline {myequations}{\cref {eq:env-obj-kelvinlet-scale-grab-expressions}: Regularised Kelvinlets scale and grab operators}{116}{figure.219}%
\contentsline {myequations}{\cref {eq:env-obj-water-object-expression}: Object-induced flow contribution}{117}{equation.220}%
\contentsline {myequations}{\cref {eq:env-obj-event-depth-changes}: Depth update under water-level events}{122}{figure.230}%
\contentsline {myequations}{\cref {eq:env-obj-event-heightchanges}: Height update under subsidence/uplift}{122}{figure.232}%
\contentsline {myequations}{\cref {eq:env-obj-events-water-changes}: Flow field with storm events}{123}{figure.234}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes}: Incompressible Navier-Stokes momentum equation}{142}{subsection.277}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes-incompressibility}: Incompressibility constraint}{142}{equation.278}%
\contentsline {myequations}{\cref {eq:erosion-SWE-formula}: Shallow-water momentum equation}{143}{equation.279}%
\contentsline {myequations}{\cref {eq:erosion-SWE-conservation}: Shallow-water mass conservation}{143}{equation.280}%
\contentsline {myequations}{\cref {eq:erosion-dt-limits}: CFL-based time-step limits in 2D and 3D}{145}{figure.282}%
\contentsline {myequations}{\cref {eq:erosion-shearStress}: Power-law shear stress (pseudoplastic model)}{149}{figure.293}%
\contentsline {myequations}{\cref {eq:erosion-erosionRate}: Erosion rate law}{149}{equation.294}%
\contentsline {myequations}{\cref {eq:erosion-erosionAmount}: Eroded volume per impact}{149}{equation.295}%
\contentsline {myequations}{\cref {eq:erosion-initialSettlingVelocity}: Hindered Stokes settling velocity}{149}{equation.296}%
\contentsline {myequations}{\cref {eq:erosion-Richardson}: Richardson-Zaki hindered-settling factor}{149}{equation.297}%
\contentsline {myequations}{\cref {eq:erosion-deltaDepositon}: Deposited volume per contact}{150}{equation.298}%
\contentsline {myequations}{\cref {eq:erosion-bodyforce}: External forces on a particle}{150}{subsection.300}%
\contentsline {myequations}{\cref {eq:erosion-drag}: Stokes drag on a sphere}{150}{equation.301}%
\contentsline {myequations}{\cref {eq:erosion-ode}: Particle equation of motion in a fluid}{150}{figure.305}%
\contentsline {myequations}{\cref {eq:erosion-kinematics}: Kinematic update for particle position}{150}{equation.306}%
\contentsline {myequations}{\cref {eq:erosion-erosionHeightfield}: Height field update kernel}{153}{subsection.314}%
\contentsline {myequations}{\cref {eq:erosion-erosionLayers}: Layered terrain update kernel}{153}{subsection.316}%
\contentsline {myequations}{\cref {eq:erosion-erosionMetaball}: Linear metaball kernel}{154}{subsection.318}%
\contentsline {myequations}{\cref {eq:erosion-final-metaball}: SDF update via metaball composition}{154}{equation.319}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients}: Gradient-based terrain update kernel (with discontinuity)}{154}{equation.320}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients-corrected}: Gradient-based terrain update kernel (no discontinuity)}{154}{equation.321}%
\contentsline {myequations}{\cref {eq:erosion-erosionVoxels}: Density-voxel grid update kernel}{155}{subsection.324}%
\contentsline {myequations}{\cref {eq:erosion-erosionDiscreteVoxels}: Binary-voxel grid update kernel}{156}{algocf.327}%
\contentsline {myequations}{\cref {eq:smoothmax-equation}: Definition of the Smoothmax operator}{195}{section.370}%
\contentsline {myequations}{\cref {eq:smoothmax-f-function}: Auxiliary function for Smoothmax analysis}{196}{equation.371}%
\contentsline {myequations}{\cref {eq:smoothmax-hopital-singularity}: L'Hôpital's rule at $x=0$ for the auxiliary function}{197}{section.374}%
\contentsline {myequations}{\cref {eq:smoothmax-f-limit}: Limit of the auxiliary function at $x=0$}{197}{equation.375}%
\contentsline {myequations}{\cref {eq:smoothmax-a-equals-b}: Smoothmax limit for $a = b$}{197}{equation.376}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-check}: Symmetry condition for Smoothmax}{198}{section.379}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-auxilary}: Algebraic form used in the symmetry proof}{198}{equation.380}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-final}: Identity completing the symmetry proof}{199}{equation.381}%
\contentsline {myequations}{\cref {eq:smoothmax-equation-complete}: Piecewise definition of Smoothmax}{199}{section.386}%
\contentsline {myequations}{\cref {eq:smoothmax-first-derivatives}: First derivatives of Smoothmax}{199}{equation.387}%
\contentsline {myequations}{\cref {eq:smoothmax-second-derivatives}: Second derivatives of Smoothmax}{199}{equation.389}%
\contentsline {myequations}{\cref {eq:smoothmax-LSE-formula}: Definition of LogSumExp (LSE)}{200}{section.392}%
\contentsline {myequations}{\cref {eq:smoothmax-AbsMax-formula}: Definition of Smooth Absolute Max (AbsMax)}{200}{equation.393}%
\contentsline {myequations}{\cref {eq:metaball-formula}: Definition of the linear metaball field}{205}{section.401}%
\contentsline {myequations}{\cref {eq:erosion-function_f_is_metaball}: Linear erosive metaball definition and conservation condition}{205}{equation.402}%
\contentsline {myequations}{\cref {eq:metaball-linear-metaball-integral}: Integration of the linear metaball over its support}{205}{equation.403}%
\contentsline {myequations}{\cref {eq:metaball-scaling-computation}: Computation of the linear metaball scaling factor}{205}{equation.404}%
\contentsline {myequations}{\cref {eq:erosion-proofErosionMetaball}: Final expression of the erosive linear metaball}{206}{equation.405}%
\contentsline {myequations}{\cref {eq:metaball-derivative}: Gradient and Laplacian of the erosive linear metaball}{206}{equation.406}%
\contentsline {myequations}{\cref {eq:metaball-general-formula}: General integral form for a radial metaball kernel}{206}{section.408}%
\contentsline {myequations}{\cref {eq:metaball-general-J}: Normalisation of a general metaball kernel}{206}{equation.409}%
\contentsline {myequations}{\cref {eq:metaball-general-derivatives}: Gradient and Laplacian of a general metaball kernel}{206}{equation.410}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-linear}: Analytic expressions for "Linear" metaball kernel}{207}{equation.411}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smoothstep}: Analytic expressions for "Smoothstep" metaball kernel}{207}{figure.413}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smootherstep}: Analytic expressions for "Smootherstep" metaball kernel}{207}{figure.415}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-wendland}: Analytic expressions for "Wendland" metaball kernel}{208}{figure.417}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-biweight}: Analytic expressions for "Biweight kernel" metaball kernel}{208}{figure.419}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-triweight}: Analytic expressions for "Triweight kernel" metaball kernel}{208}{figure.421}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-cosine}: Analytic expressions for "Raised cosine" metaball kernel}{209}{figure.423}%
