% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Argudo2020}{article}{}
    \name{author}{5}{}{%
      {{hash=AO}{%
         family={Argudo},
         familyi={A\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{"Procedural terrain modeling,glacier simulation"}
    \strng{namehash}{AO+1}
    \strng{fullhash}{AOGEPAPAGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Glaciers are some of the most visually arresting and scenic elements of
  cold regions and high mountain landscapes. Although snow-covered terrains
  have previously received attention in computer graphics, simulating the
  temporal evolution of glaciers as well as modeling their wide range of
  features has never been addressed. In this paper, we combine a Shallow Ice
  Approximation simulation with a procedural amplification process to author
  high-resolution realistic glaciers. Our multiresolution method allows the
  interactive simulation of the formation and the evolution of glaciers over
  hundreds of years. The user can easily modify the environment variables, such
  as the average temperature or precipitation rate, to control the glacier
  growth, or directly use brushes to sculpt the ice or bedrock with interactive
  feedback. Mesoscale and smallscale landforms that are not captured by the
  glacier simulation, such as crevasses, moraines, seracs, ogives, or icefalls
  are synthesized using procedural rules inspired by observations in glaciology
  and according to the physical parameters derived from the simulation. Our
  method lends itself to seamless integration into production pipelines to
  decorate reliefs with glaciers and realistic ice features.%
    }
    \verb{doi}
    \verb 10.1145/3414685.3417855
    \endverb
    \field{issn}{0730-0301}
    \field{issue}{6}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Simulation, modeling and authoring of glaciers}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3414685.3417855
    \endverb
    \field{volume}{39}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{Baraff1998}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Baraff},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Witkin},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Cloth,Constraints,Implicit integration,Physically-based
  modeling,Simulation}
    \strng{namehash}{BDWA1}
    \strng{fullhash}{BDWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/280814.280821
    \endverb
    \field{pages}{43\bibrangedash 54}
    \field{title}{{Large steps in cloth simulation}}
    \verb{url}
    \verb https://www.cs.cmu.edu/{~}baraff/papers/sig98.pdf
    \endverb
    \field{journaltitle}{Proceedings of the 25th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1998}
    \field{year}{1998}
  \endentry

  \entry{Jones2010}{article}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Beardall},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Farley},
         familyi={F\bibinitperiod},
         given={McKay},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JMD}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Modeling packages,Physically based modeling}
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMBJFMJMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TVCG.2009.39
    \endverb
    \field{isbn}{2008050068}
    \field{issn}{10772626}
    \field{number}{1}
    \field{pages}{81\bibrangedash 94}
    \field{title}{{Directable weathering of concave rock using curvature
  estimation}}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2010}
  \endentry

  \entry{Becher2017}{article}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Becher},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krone},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Reina},
         familyi={R\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ertl},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Diffusion algorithms,GPU,Interactive
  modelling,Splinecurves,Terrain,Volumetric}
    \strng{namehash}{BM+2}
    \strng{fullhash}{BMKMRGET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/3023368.3023383
    \endverb
    \field{isbn}{9781450348867}
    \field{title}{{Feature-based volumetric terrain generation}}
    \field{journaltitle}{Proceedings - I3D 2017: 21st ACM SIGGRAPH Symposium on
  Interactive 3D Graphics and Games}
    \field{year}{2017}
  \endentry

  \entry{Benes2001}{article}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Forsbach},
         familyi={F\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Terrain erosion,height field,layers,voxels}
    \strng{namehash}{BBFR1}
    \strng{fullhash}{BBFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    New data structure for visual simulation of 3D terrains is introduced. The
  representation is inspired by real geological measurements and presents good
  trade-off between commonly used inexpensive, but inaccurate, height fields
  and memory demanding voxel representation. The representation is based on
  horizontal stratified layers consisting of one material. The layers are
  captured in certain positions of the landscape. This representation is then
  discretized into a 2D array. We demonstrate that the classical algorithm
  simulating thermal erosion (F.K. Musgrave, 1989), can run on this
  representation and we can even simulate some new properties. The simulation
  has been done on artificial data as well as on real data from Mars.%
    }
    \verb{doi}
    \verb 10.1109/SCCG.2001.945341
    \endverb
    \field{isbn}{0769512151}
    \field{pages}{80\bibrangedash 86}
    \field{title}{Layered data representation for visual simulation of terrain
  erosion}
    \verb{url}
    \verb https://data.exppad.com/public/papers/Layered_data_representation_for
    \verb _Visual_Simulation_of_Terrain_Erosion.pdf
    \endverb
    \field{journaltitle}{Proceedings - Spring Conference on Computer Graphics,
  SCCG 2001}
    \field{year}{2001}
  \endentry

  \entry{Benes2006}{article}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={T캩코칤nsky},
         familyi={T\bibinitperiod},
         given={V맊lav},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Horny코},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BSK}{%
         family={Bhatia},
         familyi={B\bibinitperiod},
         given={Sanjiv\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Hydraulic erosion,Terrain morphing,Virtual world,Visualization}
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBTVHJBSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/cav.77
    \endverb
    \field{issn}{15464261}
    \field{number}{2}
    \field{pages}{99\bibrangedash 108}
    \field{title}{{Hydraulic erosion}}
    \field{volume}{17}
    \field{journaltitle}{Computer Animation and Virtual Worlds}
    \field{year}{2006}
  \endentry

  \entry{Caretto1973}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CLS}{%
         family={Caretto},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GAD}{%
         family={Gosman},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PSV}{%
         family={Patankar},
         familyi={P\bibinitperiod},
         given={Suhas\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Spalding},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLS+1}
    \strng{fullhash}{CLSGADPSVSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the Third International Conference on
  Numerical Methods in Fluid Mechanics}
    \field{isbn}{978-3-540-06171-7}
    \field{pages}{60\bibrangedash 68}
    \field{title}{{Two calculation procedures for steady, three-dimensional
  flows with recirculation}}
    \verb{url}
    \verb http://www.springerlink.com/content/x46n27271791j492/
    \endverb
    \field{volume}{19}
    \field{year}{1973}
  \endentry

  \entry{DeCarpentier}{article}{}
    \name{author}{2}{}{%
      {{hash=dCGJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Carpentier},
         familyi={C\bibinitperiod},
         given={Giliam\bibnamedelima JP},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGJdBR1}
    \strng{fullhash}{CGJdBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{55\bibrangedash 62}
    \field{title}{{Interactive GPU-based procedural heightfield brushes}}
    \field{volume}{8}
  \endentry

  \entry{Cordonnier2017a}{article}{}
    \name{author}{7}{}{%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \keyw{Erosion,Landscape,Simulation of natural
  phenomena,Stochastic,Terrain,Vegetation}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGGEGJBBGEPACMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/3072959.3073667
    \endverb
    \field{issn}{15577368}
    \field{issue}{4}
    \field{number}{4}
    \field{title}{{Authoring landscapes by combining ecosystem and terrain
  erosion simulation}}
    \field{volume}{36}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2017}
  \endentry

  \entry{Cordonnier2023}{article}{}
    \name{author}{9}{}{%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jouvet},
         familyi={J\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Benes},
         familyi={B\bibinitperiod},
         given={Bedrich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Erosion,Glacial Erosion,Landscape,Simulation of Natural
  Phenomena,Terrain}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGJGPABJCMPBBGEGEGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We introduce the first solution for simulating the formation and evolution
  of glaciers, together with their attendant erosive effects, for periods
  covering the combination of glacial and inter-glacial cycles. Our efficient
  solution includes both a fast yet accurate deep learning-based estimation of
  high-order ice flows and a new, multi-scale advection scheme enabling us to
  account for the distinct time scales at which glaciers reach equilibrium
  compared to eroding the terrain. We combine the resulting glacial erosion
  model with finer-scale erosive phenomena to account for the transport of
  debris flowing from cliffs. This enables us to model the formation of terrain
  shapes not previously adequately modeled in Computer Graphics, ranging from
  U-shaped and hanging valleys to fjords and glacial lakes.%
    }
    \verb{doi}
    \verb 10.1145/3592422
    \endverb
    \field{issue}{4}
    \field{pages}{14}
    \field{title}{Forming Terrains by Glacial Erosion}
    \verb{url}
    \verb https://doi.org/10.1145/3592422.
    \endverb
    \field{volume}{42}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2023}
  \endentry

  \entry{Cordonnier2018a}{article}{}
    \name{author}{6}{}{%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EnP}{%
         family={Ecormier-nocca},
         familyi={E\bibinithyphendelim n\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \keyw{Computing methodologies,Shape modeling,Human-centered
  computing,Interaction techniques}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGEnPGEGJBBCMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/cgf.13379
    \endverb
    \field{issn}{14678659}
    \field{number}{2}
    \field{pages}{497\bibrangedash 509}
    \field{title}{{Interactive generation of time-evolving, snow-covered
  landscapes with avalanches}}
    \field{volume}{37}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2018}
  \endentry

  \entry{Cordonnier2017}{article}{}
    \name{author}{6}{}{%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Terrains,geology,interactive design,mountains}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGBJCMPBBPAGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2017.2689022
    \endverb
    \field{title}{{Large Scale Terrain Generation from Tectonic Uplift and
  Fluvial Erosion}}
    \verb{url}
    \verb http://www.ieee.org/publications_standards/publications/rights/index.
    \verb html
    \endverb
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2017}
  \endentry

  \entry{Cordonnier2018}{article}{}
    \name{author}{5}{}{%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Terrains,geology,interactive design,mountains}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGCMPBBBJGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2017.2689022
    \endverb
    \field{title}{{Sculpting Mountains: Interactive Terrain Modeling Based on
  Subsurface Geology}}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2018}
  \endentry

  \entry{Cortial2019}{article}{}
    \name{author}{4}{}{%
      {{hash=CY}{%
         family={Cortial},
         familyi={C\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EG}{%
         prefix={\'{E}ric},
         prefixi={E\bibinitperiod},
         family={Galin},
         familyi={G\bibinitperiod},
      }}%
      {{hash=EG}{%
         prefix={\'{E^}ric},
         prefixi={E\bibinitperiod},
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{CCS Concepts,Shape modeling, Computing methodologies, Computer
  graphics}
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYPAGEGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/cgf.13614
    \endverb
    \field{issn}{14678659}
    \field{issue}{2}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Procedural Tectonic Planets}
    \field{volume}{38}
    \field{journaltitle}{Eurographics Computer Graphics Forum}
    \field{year}{2019}
  \endentry

  \entry{Dey2018}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={Dey},
         familyi={D\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJG}{%
         family={Doig},
         familyi={D\bibinitperiod},
         given={Jason\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gatzidis},
         familyi={G\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Grammar,Procedural generation,Terrain,Voxels}
    \strng{namehash}{DRDJGGC1}
    \strng{fullhash}{DRDJGGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1016/j.entcom.2018.04.003
    \endverb
    \field{issn}{18759521}
    \field{pages}{128\bibrangedash 136}
    \field{title}{{Procedural feature generation for volumetric terrains using
  voxel grammars}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1875952117301349
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Entertainment Computing}
    \field{month}{08}
    \field{year}{2018}
  \endentry

  \entry{Droxler2021}{article}{}
    \name{author}{2}{}{%
      {{hash=DAW}{%
         family={Droxler},
         familyi={D\bibinitperiod},
         given={Andr\'{e}\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=JSJ}{%
         family={Jorry},
         familyi={J\bibinitperiod},
         given={St\'{e}phan\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{at-topped bank,atoll origin,indian ocean,karsti cation,maldives,paci
  c ocean,plio-pleistocene,sea level}
    \strng{namehash}{DAWJSJ1}
    \strng{fullhash}{DAWJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb https://doi.org/10.1146/annurev-marine-122414- 034137
    \endverb
    \field{title}{{The Origin of Modern Atolls : Challenging Darwin's Deeply
  Ingrained Theory}}
    \field{journaltitle}{Annual Review ofMarine Science}
    \field{year}{2021}
  \endentry

  \entry{Eisemann2008}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=EE}{%
         family={Eisemann},
         familyi={E\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Decoret},
         familyi={D\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{Applications,GPU,Real-time,Solid voxelization}
    \strng{namehash}{EEDX1}
    \strng{fullhash}{EEDX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    In this paper, we present a single-pass technique to voxelize the interior
  of watertight 3D models with high resolution grids in realtime during a
  single rendering pass. Further, we develop a filtering algorithm to build a
  density estimate that allows the deduction of normals from the voxelized
  model. This is achieved via a dense packing of information using bitwise
  arithmetic. We demonstrate the versatility of the method by presenting
  several applications like translucency effects, CSG operations, interaction
  for particle simulations, and morphological operations. The speed of our
  method opens up the road for previously impossible approaches in realtime:
  300,000 polygons are voxelized into a grid of one billion voxels at > 90Hz
  with a recent graphics card.%
    }
    \field{isbn}{9781568814230}
    \field{issn}{07135424}
    \field{pages}{73\bibrangedash 80}
    \field{title}{Single-pass GPU solid voxelization for real-time
  applications}
    \verb{url}
    \verb https://graphics.tudelft.nl/Publications-new/2008/ED08c/solidvoxeliza
    \verb tionAuthorVersion.pdf
    \endverb
    \field{journaltitle}{Proceedings - Graphics Interface}
    \field{year}{2008}
  \endentry

  \entry{Emilien2015}{article}{}
    \name{author}{4}{}{%
      {{hash=EA}{%
         family={Emilien},
         familyi={E\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Poulin},
         familyi={P\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=VU}{%
         family={Vimont},
         familyi={V\bibinitperiod},
         given={Ulysse},
         giveni={U\bibinitperiod},
      }}%
    }
    \keyw{3,5,acm ccs,computational geometry and object,computer
  graphics,i,mesh generation,modelling-physically based modelling,natural
  phenomena}
    \strng{namehash}{EA+1}
    \strng{fullhash}{EAPPCMPVU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    Combining procedural generation and user control is a fundamental challenge
  for the interactive design of natural scenery. This is particularly true for
  modelling complex waterfall scenes where, in addition to taking charge of
  geometric details, an ideal tool should also provide a user with the freedom
  to shape the running streams and falls, while automatically maintaining
  physical plausibility in terms of flow network, embedding into the terrain,
  and visual aspects of the waterfalls. We present the first solution for the
  interactive procedural design of coherent waterfall scenes. Our system
  combines vectorial editing, where the user assembles elements to create a
  waterfall network over an existing terrain, with a procedural model that
  parametrizes these elements from hydraulic exchanges; enforces consistency
  between the terrain and the flow; and generates detailed geometry, animated
  textures and shaders for the waterfalls and their surroundings. The tool is
  interactive, yielding visual feedback after each edit.%
    }
    \verb{doi}
    \verb 10.1111/cgf.12515
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{6}
    \field{pages}{22\bibrangedash 35}
    \field{title}{Interactive Procedural Modelling of Coherent Waterfall
  Scenes}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.12515
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{09}
    \field{year}{2015}
  \endentry

  \entry{Gain2009}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marais},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Strasser},
         familyi={S\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJMPSW1}
    \strng{fullhash}{GJMPSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1145/1507149.1507155
    \endverb
    \field{isbn}{9781605584294}
    \field{number}{212}
    \field{pages}{31\bibrangedash 38}
    \field{title}{{Terrain sketching}}
    \field{volume}{1}
    \field{journaltitle}{Proceedings of I3D 2009: The 2009 ACM SIGGRAPH
  Symposium on Interactive 3D Graphics and Games}
    \field{year}{2009}
  \endentry

  \entry{Galin2019}{article}{}
    \name{author}{7}{}{%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cordonnier},
         familyi={C\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Benes},
         familyi={B\bibinitperiod},
         given={Bedrich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEGEPACGCMPBBGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Terrains are a crucial component of three-dimensional scenes and are
  present in many Computer Graphics applications. Terrain modeling methods
  focus on capturing landforms in all their intricate detail, including eroded
  valleys arising from the interplay of varied phenomena, dendritic mountain
  ranges, and complex river networks. Set against this visual complexity is the
  need for user control over terrain features, without which designers are
  unable to adequately express their artistic intent. This article provides an
  overview of current terrain modeling and authoring techniques, organized
  according to three categories: procedural modeling, physically-based
  simulation of erosion and land formation processes, and example-based methods
  driven by scanned terrain data. We compare and contrast these techniques
  according to several criteria, specifically: the variety of achievable
  landforms; realism from both a perceptual and geomorphological perspective;
  issues of scale in terms of terrain extent and sampling precision; the
  different interaction metaphors and attendant forms of user-control, and
  computation and memory performance. We conclude with an in-depth discussion
  of possible research directions and outstanding technical and scientific
  challenges.%
    }
    \verb{doi}
    \verb 10.1111/cgf.13657
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{2}
    \field{pages}{553\bibrangedash 577}
    \field{title}{A Review of Digital Terrain Modeling}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.13657
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{05}
    \field{year}{2019}
  \endentry

  \entry{Guerin2022}{article}{}
    \name{author}{7}{}{%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Masnou},
         familyi={M\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Digne},
         familyi={D\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sauvage},
         familyi={S\bibinitperiod},
         given={Basile},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+2}
    \strng{fullhash}{GEPAMSDJSBGJGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Digital terrains are a foundational element in the computer-generated
  depiction of natural scenes. Given the variety and complexity of real-world
  landforms, there is a need for authoring solutions that achieve perceptually
  realistic outcomes without sacrificing artistic control. In this paper, we
  propose setting aside the elevation domain in favour of modelling in the
  gradient domain. Such a slope-based representation is height independent and
  allows a seamless blending of disparate landforms from procedural,
  simulation, and real-world sources. For output, an elevation model can always
  be recovered using Poisson reconstruction, which can include Dirichlet
  conditions to constrain the elevation of points and curves.%
    }
    \verb{doi}
    \verb 10.1111/cgf.14460
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{2}
    \field{pages}{85\bibrangedash 95}
    \field{title}{Gradient Terrain Authoring}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.14460
    \endverb
    \field{volume}{41}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{Guerin2017}{article}{}
    \name{author}{7}{}{%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Digne},
         familyi={D\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Benes},
         familyi={B\bibinitperiod},
         given={Bedrich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={Beno칥t},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Deep Learning,Procedural modeling,Terrain generation}
    \strng{namehash}{GE+3}
    \strng{fullhash}{GEDJGEPAWCBBMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1145/3130800.3130804
    \endverb
    \field{issn}{15577368}
    \field{number}{6}
    \field{title}{{Interactive example-based terrain authoring with conditional
  generative adversarial networks}}
    \field{volume}{36}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2017}
  \endentry

  \entry{Guerin2016a}{article}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Digne},
         familyi={D\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+3}
    \strng{fullhash}{GEDJGEPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1111/cgf.12821
    \endverb
    \field{issn}{14678659}
    \field{number}{2}
    \field{pages}{177\bibrangedash 187}
    \field{title}{{Sparse representation of terrains for procedural modeling}}
    \field{volume}{35}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2016}
  \endentry

  \entry{Hong2013}{article}{}
    \name{author}{1}{}{%
      {{hash=HQ}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Qingqi},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Generalized cylinders,Implicit surfaces,Modelling,Skeleton}
    \strng{namehash}{HQ1}
    \strng{fullhash}{HQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/CISP.2013.6745253
    \endverb
    \field{isbn}{9781479927647}
    \field{number}{Cisp}
    \field{pages}{686\bibrangedash 691}
    \field{title}{{A skeleton-based technique for modelling implicit surfaces}}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the 2013 6th International Congress on
  Image and Signal Processing, CISP 2013}
    \field{year}{2013}
  \endentry

  \entry{Ito2003}{article}{}
    \name{author}{4}{}{%
      {{hash=IT}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Muraoka},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chiba},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Character generation,Chemicals,Computational modeling,Computer
  graphics,Indium tin oxide,Noise generators,Noise shaping,Shape,Surface
  cracks,Surface topography}
    \strng{namehash}{IT+1}
    \strng{fullhash}{ITFTMKCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1109/CGI.2003.1214475
    \endverb
    \field{isbn}{0769519466}
    \field{issn}{15301052}
    \field{number}{July 2014}
    \field{pages}{244\bibrangedash 247}
    \field{title}{{Modeling rocky scenery taking into account joints}}
    \field{volume}{2003-Janua}
    \field{journaltitle}{Proceedings of Computer Graphics International
  Conference, CGI}
    \field{year}{2003}
  \endentry

  \entry{Jones2017}{article}{}
    \name{author}{2}{}{%
      {{hash=JBD}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Bruce\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WJR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JBDWJR1}
    \strng{fullhash}{JBDWJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1108/EC-02-2016-0052
    \endverb
    \field{issn}{0264-4401}
    \field{issue}{4}
    \field{pages}{1204\bibrangedash 1216}
    \field{title}{Fast computation of accurate sphere-cube intersection volume}
    \verb{url}
    \verb https://www.emerald.com/insight/content/doi/10.1108/EC-02-2016-0052/f
    \verb ull/html
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Engineering Computations}
    \field{month}{06}
    \field{year}{2017}
  \endentry

  \entry{Kaufman1993}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Kaufman},
         familyi={K\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yagel},
         familyi={Y\bibinitperiod},
         given={Roni},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KACDYR1}
    \strng{fullhash}{KACDYR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/MC.1993.274942
    \endverb
    \field{issn}{00189162}
    \field{number}{7}
    \field{pages}{51\bibrangedash 64}
    \field{title}{{Volume Graphics}}
    \field{volume}{26}
    \field{journaltitle}{Computer}
    \field{year}{1993}
  \endentry

  \entry{Koschier2022}{article}{}
    \name{author}{4}{}{%
      {{hash=KD}{%
         family={Koschier},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Solenthaler},
         familyi={S\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teschner},
         familyi={T\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Computing methodologies, Physical simulation}
    \strng{namehash}{KD+1}
    \strng{fullhash}{KDBJSBTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1111/cgf.14508
    \endverb
    \field{issn}{14678659}
    \field{number}{2}
    \field{pages}{737\bibrangedash 760}
    \field{title}{{A Survey on SPH Methods in Computer Graphics}}
    \field{volume}{41}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2022}
  \endentry

  \entry{Kristof2009}{article}{}
    \name{author}{4}{}{%
      {{hash=KP}{%
         family={Kri코tof},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bene코},
         familyi={B\bibinitperiod},
         given={Bed콏ich},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={K콏iv맕ek},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=켎}{%
         family={맚'ava},
         familyi={켚bibinitperiod},
         given={Ond콏ej},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{KP+1}
    \strng{fullhash}{KPBBKJ켎1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1111/j.1467-8659.2009.01361.x
    \endverb
    \field{issn}{14678659}
    \field{number}{2}
    \field{pages}{219\bibrangedash 228}
    \field{title}{{Hydraulic erosion using smoothed particle hydrodynamics}}
    \field{volume}{28}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2009}
  \endentry

  \entry{Lengyel2010a}{article}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Lengyel},
         familyi={L\bibinitperiod},
         given={E.S.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{marching cubes,rendering,terrain,voxel}
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    This dissertation provides the theoretical basis and implementation details
  for a complete and practical real-time voxel-based terrain rendering system.
  We first present a modified Marching Cubes algorithm designed to eliminate
  choices arising from ambiguities in the original algorithm and its successors
  in order to facilitate a faster implementation and to simplify the design of
  a level-of-detail algorithm. The modified Marching Cubes algorithm is
  extended to operate on voxel data at multiple resolutions in such a way that
  triangle meshes produced at all levels of detail correctly match geometrical
  features. We introduce a robust method for seamlessly joining voxel-based
  terrain meshes of different levels of detail and establish a transition
  structure that both simplifies the triangulation problem and eliminates the
  potential for shading artifacts. Finally, we discuss methods for applying
  texture maps and advanced shading techniques to voxel-based terrain meshes.
  These methods are designed to be fast and compatible with the widest possible
  range of graphics hardware across multiple platforms.%
    }
    \field{pages}{148}
    \field{title}{Voxel-based terrain for real-time virtual simulations}
    \verb{url}
    \verb http://gradworks.umi.com/34/04/3404919.html
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Mei2007}{article}{}
    \name{author}{3}{}{%
      {{hash=MX}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Xing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Decaudin},
         familyi={D\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HBG}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Bao\bibnamedelima Gang},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MXDPHBG1}
    \strng{fullhash}{MXDPHBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/PG.2007.27
    \endverb
    \field{isbn}{0769530095}
    \field{issn}{15504085}
    \field{pages}{47\bibrangedash 56}
    \field{title}{{Fast hydraulic erosion simulation and visualization on GPU}}
    \verb{url}
    \verb https://xing-mei.github.io/files/erosion.pdf
    \endverb
    \field{journaltitle}{Proceedings - Pacific Conference on Computer Graphics
  and Applications}
    \field{year}{2007}
  \endentry

  \entry{Michel2016}{article}{}
    \name{author}{3}{}{%
      {{hash=ME}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Elie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Emilien},
         familyi={E\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cani},
         familyi={C\bibinitperiod},
         given={Marie-Paule},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MEEACMP1}
    \strng{fullhash}{MEEACMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{May 2015}
    \field{pages}{4\bibrangedash 8}
    \field{title}{Generation of Folded Terrains from Simple Vector Maps}
    \verb{url}
    \verb https://hal.inria.fr/hal-01147920/file/2015__Michel__Generation_of_Fo
    \verb lded_Terrains_from_Simple_Vector_Maps.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Musgrave1989}{article}{}
    \name{author}{3}{}{%
      {{hash=MFK}{%
         family={Musgrave},
         familyi={M\bibinitperiod},
         given={F.\bibnamedelima Kenton},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KCE}{%
         family={Kolb},
         familyi={K\bibinitperiod},
         given={Craig\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MRS}{%
         family={Mace},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Crossover scale,Erosion models,Fractal,Fractal dimension,Fractional
  brownian motion,Height fields,Lacunarity,Ray tracing,Stochastic
  subdivision,Terrain models}
    \strng{namehash}{MFKKCEMRS1}
    \strng{fullhash}{MFKKCEMRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1145/74333.74337
    \endverb
    \field{isbn}{0897913124}
    \field{pages}{41\bibrangedash 50}
    \field{title}{{The synthesis and rendering of eroded fractal terrains}}
    \field{journaltitle}{Proceedings of the 16th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1989}
    \field{year}{1989}
  \endentry

  \entry{Neidhold2005}{article}{}
    \name{author}{3}{}{%
      {{hash=NB}{%
         family={Neidhold},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wacker},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DO}{%
         family={Deussen},
         familyi={D\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBWMDO1}
    \strng{fullhash}{NBWMDO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{3905673290}
    \field{issn}{18160867}
    \field{pages}{25\bibrangedash 32}
    \field{title}{{Interactive physically based fluid and erosion simulation}}
    \field{journaltitle}{Natural Phenomena}
    \field{year}{2005}
  \endentry

  \entry{OBrien1995}{article}{}
    \name{author}{2}{}{%
      {{hash=OJF}{%
         family={O'Brien},
         familyi={O\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HJK}{%
         family={Hodgins},
         familyi={H\bibinitperiod},
         given={Jessica\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJFHJK1}
    \strng{fullhash}{OJFHJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/CA.1995.393532
    \endverb
    \verb{eprint}
    \verb 2302.06087
    \endverb
    \field{isbn}{0818670622}
    \field{pages}{198\bibrangedash 205}
    \field{title}{{Dynamic simulation of splashing fluids}}
    \verb{url}
    \verb https://arxiv.org/pdf/2302.06087.pdf
    \endverb
    \field{journaltitle}{Proceedings Computer Animation, CA 1995}
    \field{eprinttype}{arXiv}
    \field{year}{1995}
  \endentry

  \entry{Olsen2004}{article}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Olsen},
         familyi={O\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{20}
    \field{title}{{Realtime procedural terrain generation}}
    \field{journaltitle}{Department of Mathematics And Computer Science}
    \field{year}{2004}
  \endentry

  \entry{Onoue2000}{article}{}
    \name{author}{2}{}{%
      {{hash=OK}{%
         family={Onoue},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nishita},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Clouds,Computational modeling,Computer
  graphics,Creep,Equations,Large-scale systems,Layout,Rendering (computer
  graphics),Terrain mapping,Vegetation mapping}
    \strng{namehash}{OKNT1}
    \strng{fullhash}{OKNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/PCCGA.2000.883978
    \endverb
    \field{isbn}{0769508685}
    \field{issn}{15504085}
    \field{pages}{427\bibrangedash 428}
    \field{title}{{A method for modeling and rendering dunes with
  wind-ripples}}
    \field{volume}{2000-January}
    \field{journaltitle}{Proceedings - Pacific Conference on Computer Graphics
  and Applications}
    \field{year}{2000}
  \endentry

  \entry{Paris2020}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Argudo},
         familyi={A\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{aeolian erosion,desert,procedural modeling,sand dune simulation}
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAPAGEAOGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We present an interactive aeolian simulation to author hot desert scenery.
  Wind is an important erosion agent in deserts which, despite its importance,
  has been neglected in computer graphics. Our framework overcomes this and
  allows generating a variety of sand dunes, including barchans, longitudinal
  and anchored dunes, and simulates abrasion which erodes bedrock and sculpts
  complex landforms. Given an input time varying high altitude wind field, we
  compute the wind field at the surface of the terrain according to the relief,
  and simulate the transport of sand blown by the wind. The user can
  interactively model complex desert landscapes, and control their evolution
  throughout time either by using a variety of interactive brushes or by
  prescribing events along a user-defined time-line.%
    }
    \verb{doi}
    \verb 10.1111/cgf.13815
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{7}
    \field{pages}{47\bibrangedash 55}
    \field{title}{Desertscape Simulation}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.13815
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{Paris2021}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Collon},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Computer Graphics Forum,EUROGRAPHICS,caves,implicit surfaces,karstic
  networks,procedural modeling}
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAGEPACPGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We present a geologically-based method to generate complex karstic
  networks. Karsts are a type of landscape formed by the dissolution of highly
  soluble rocks (generally limestones). In particular, they are characterized
  by complex underground networks made of varieties of tunnels and breakout
  chambers with stalagmites and stalactites. Our method computes skeletons of
  karstic networks by using a gridless anisotropic shortest path algorithm
  according to field data of the underground system (such as inlets and
  outlets), geomorphological features and parameters such as faults, inception
  horizons, fractures, and permeability contrasts. From this skeleton, we
  define the geometry of the conduits as a signed distance function
  construction tree combining primitives with blending and warping operators.
  Our framework provides multiple levels of control, allowing us to author both
  the structure of the karstic network and the geometric cross-section shapes
  and details of the generated conduits.%
    }
    \verb{doi}
    \verb 10.1111/cgf.14420
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{7}
    \field{pages}{277\bibrangedash 287}
    \field{title}{Synthesizing Geologically Coherent Cave Networks}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/cgf.14420
    \endverb
    \field{volume}{40}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{10}
    \field{year}{2021}
  \endentry

  \entry{Paris2019}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gain},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+2}
    \strng{fullhash}{PAGEPAGEGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    While three-dimensional landforms, such as arches and overhangs, occupy a
  relatively small proportion of most computer-generated landscapes, they are
  distinctive and dramatic and have an outsize visual impact. Unfortunately,
  the dominant heightfield representation of terrain precludes such features,
  and existing in-memory volumetric structures are too memory intensive to
  handle larger scenes.%
    }
    \verb{doi}
    \verb 10.1145/3342765
    \endverb
    \field{issn}{0730-0301}
    \field{issue}{5}
    \field{pages}{1\bibrangedash 15}
    \field{title}{Terrain Amplification with Implicit 3D Features}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3342765
    \endverb
    \field{volume}{38}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{Peytavie2009}{article}{}
    \name{author}{4}{}{%
      {{hash=PA}{%
         family={Peytavie},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Grosjean},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Merillou},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+3}
    \strng{fullhash}{PAGEGJMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    In this paper, we present a framework for representing complex terrains
  with such features as overhangs, arches and caves and including different
  materials such as sand and rocks. Our hybrid model combines a volumetric
  discrete data structure that stores the different materials and an implicit
  representation for sculpting and reconstructing the surface of the terrain.
  Complex scenes can be edited and sculpted interactively with high level
  tools. We also propose an original rock generation technique that enables us
  to automatically generate complex rocky sceneries with piles of rocks without
  any computationally demanding physically-based simulation.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-8659.2009.01385.x
    \endverb
    \field{issn}{0167-7055}
    \field{issue}{2}
    \field{pages}{457\bibrangedash 467}
    \field{title}{Arches: a Framework for Modeling Complex Terrains}
    \field{volume}{28}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{04}
    \field{year}{2009}
  \endentry

  \entry{Ranz1960}{article}{}
    \name{author}{3}{}{%
      {{hash=RWE}{%
         family={Ranz},
         familyi={R\bibinitperiod},
         given={W.\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=TGR}{%
         family={Talandis},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gutterman},
         familyi={G\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RWETGRGB1}
    \strng{fullhash}{RWETGRGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{March}
    \field{pages}{124\bibrangedash 127}
    \field{title}{{Mechanics of Particle Bounce}}
    \field{volume}{6}
    \field{journaltitle}{A.I.Ch.E. Journal}
    \field{year}{1960}
  \endentry

  \entry{Richardson1954}{article}{}
    \name{author}{2}{}{%
      {{hash=RJF}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZWN}{%
         family={Zaki},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJFZWN1}
    \strng{fullhash}{RJFZWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{The sedimentation of a suspension of uniform spheres under
  conditions of viscous flow}}
    \field{volume}{3}
    \field{journaltitle}{Chemical Engineering Science}
    \field{year}{1954}
  \endentry

  \entry{Rigaudiere2000}{article}{}
    \name{author}{3}{}{%
      {{hash=RD}{%
         family={Rigaudi칟re},
         familyi={R\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gesqui칟re},
         familyi={G\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Faudot},
         familyi={F\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Skeleton, Implicit Primitives,d,implicit
  primitives,m,min,modelling,sk i,skeleton}
    \strng{namehash}{RDGGFD1}
    \strng{fullhash}{RDGGFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Shape Modelling with Skeleton based Implicit Primitives}}
    \field{journaltitle}{Methods}
    \field{year}{2000}
  \endentry

  \entry{Roa2004}{article}{}
    \name{author}{2}{}{%
      {{hash=RT}{%
         family={Roa},
         familyi={R\bibinitperiod},
         given={Toney},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Benes},
         familyi={B\bibinitperiod},
         given={Bedrich},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{desert scenery,erosion,procedural modeling,regular height
  fields,visual simulation}
    \strng{namehash}{RTBB1}
    \strng{fullhash}{RTBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{17\bibrangedash 22}
    \field{title}{{Simulating desert scenery}}
    \field{journaltitle}{Winter School of Computer Graphics SHORT communication
  Papers Proceedings}
    \field{year}{2004}
  \endentry

  \entry{Roudier1993}{article}{}
    \name{author}{3}{}{%
      {{hash=RP}{%
         family={Roudier},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Peroche},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrin},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{artificial landscapes modelling,geological phenomena
  simulation,landscapes rendering,natural textures}
    \strng{namehash}{RPPBPM1}
    \strng{fullhash}{RPPBPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1111/1467-8659.1230375
    \endverb
    \field{issn}{14678659}
    \field{number}{3}
    \field{pages}{375\bibrangedash 383}
    \field{title}{{Landscapes Synthesis Achieved through Erosion and Deposition
  Process Simulation}}
    \field{volume}{12}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{1993}
  \endentry

  \entry{Schott2023}{article}{}
    \name{author}{5}{}{%
      {{hash=SH}{%
         family={Schott},
         familyi={S\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Paris},
         familyi={P\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fournier},
         familyi={F\bibinitperiod},
         given={Lucie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gu\'{e}rin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Galin},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Erosion Simulation,Landscapes}
    \strng{namehash}{SH+1}
    \strng{fullhash}{SHPAFLGEGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Large-scale terrain authoring through interactive erosion
  simulation}}
    \field{year}{2023}
  \endentry

  \entry{Smelik2009}{article}{}
    \name{author}{5}{}{%
      {{hash=SRM}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={Ruben\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KKJD}{%
         family={Kraker},
         familyi={K\bibinitperiod},
         given={Klaas Jan\bibnamedelima De},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=GSA}{%
         family={Groenewegen},
         familyi={G\bibinitperiod},
         given={Saskia\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRM+1}
    \strng{fullhash}{SRMKKJDGSATTBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{A survey of procedural methods for terrain modelling}}
    \field{journaltitle}{Proceedings of the CASA workshop on 3D advanced media
  in gaming and simulation (3AMIGAS)}
    \field{year}{2009}
  \endentry

  \entry{Stachniak2005}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Stachniak},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=SW}{%
         family={Stuerzlinger},
         familyi={S\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \keyw{2,3,7,8,according to acm ccs,and search,computer graphics,control
  methods,fractals,graph and tree search,graphics and realism,i,problem
  solving,strategies,three-dimensional}
    \strng{namehash}{SSSW1}
    \strng{fullhash}{SSSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Fractal terrains provide an easy way to generate realistic landscapes.
  There are several methods to generate fractal terrains, but none of those
  algorithms allow the user much flexibility in controlling the shape or
  properties of the final outcome. A few methods to modify fractal terrains
  have been previously proposed, both algorithm-based as well as by hand
  editing, but none of these provide a general solution. In this work, we
  present a new algorithm for fractal terrain deformation. We present a general
  solution that can be applied to a wide variety of deformations. Our approach
  employs stochastic local search to identify a sequence of local
  modifications, which deform the fractal terrain to conform to a set of
  specified constraints. The presented results show that the new method can
  incorporate multiple constraints simultaneously, while still preserving the
  natural look of the fractal terrain.%
    }
    \field{issue}{January 2015}
    \field{pages}{64\bibrangedash 76}
    \field{title}{An Algorithm for Automated Fractal Terrain Deformation}
    \verb{url}
    \verb www.cs.yorku.ca/~wolfgang/\%5Cnhttp://alter-unilim.teiath.gr/3ia_prev
    \verb ious_conferences_cds/2005/Papers/Papers/Paper03.pdf
    \endverb
    \field{journaltitle}{In Proceedings of Computer Graphics and Artificial
  Intelligence}
    \field{year}{2005}
  \endentry

  \entry{Stam2003}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stam},
         familyi={S\bibinitperiod},
         given={Jos},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computational fluid dynamics,Subdivision Surfaces}
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/882262.882338
    \endverb
    \field{issn}{07300301}
    \field{number}{3}
    \field{pages}{724\bibrangedash 731}
    \field{title}{{Flows on surfaces of arbitrary topology}}
    \field{volume}{22}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2003}
  \endentry

  \entry{Stam1999}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stam},
         familyi={S\bibinitperiod},
         given={Jos},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Advected textures,Animation of fluids,Gaseous phenomena,Implicit
  elliptic PDE solvers,Interactive modeling,Navier-Stokes,Stable solvers}
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/311535.311548
    \endverb
    \field{isbn}{0201485605}
    \field{pages}{121\bibrangedash 128}
    \field{title}{{Stable fluids}}
    \field{journaltitle}{Proceedings of the 26th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1999}
    \field{year}{1999}
  \endentry

  \entry{Stokes1850}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SGG}{%
         family={Stokes},
         familyi={S\bibinitperiod},
         given={George\bibnamedelima Gabriel},
         giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SGG1}
    \strng{fullhash}{SGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Not Available%
    }
    \verb{doi}
    \verb 10.1017/CBO9780511702266.002
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{On the Effect of the Internal Friction of Fluids on the
  Motion of Pendulums}
    \verb{url}
    \verb https://www.cambridge.org/core/product/identifier/CBO9780511702266A00
    \verb 6/type/book_part
    \endverb
    \field{journaltitle}{Mathematical and Physical Papers}
    \field{month}{07}
    \field{year}{2009}
  \endentry

  \entry{Swope1982}{article}{}
    \name{author}{4}{}{%
      {{hash=SWC}{%
         family={Swope},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AHC}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={Hans\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BPH}{%
         family={Berens},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WKR}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Kent\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SWC+1}
    \strng{fullhash}{SWCAHCBPHWKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1063/1.442716
    \endverb
    \field{issn}{00219606}
    \field{number}{1}
    \field{pages}{637\bibrangedash 649}
    \field{title}{{A computer simulation method for the calculation of
  equilibrium constants for the formation of physical clusters of molecules:
  Application to small water clusters}}
    \field{volume}{76}
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1982}
  \endentry

  \entry{Tychonievich2010}{article}{}
    \name{author}{2}{}{%
      {{hash=TLA}{%
         family={Tychonievich},
         familyi={T\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JMD}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={M.\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Geometry,Terrain,Weathering}
    \strng{namehash}{TLAJMD1}
    \strng{fullhash}{TLAJMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/s00371-010-0506-2
    \endverb
    \field{isbn}{0037101005}
    \field{issn}{01782789}
    \field{number}{12}
    \field{pages}{1485\bibrangedash 1495}
    \field{title}{{Delaunay deformable mesh for the weathering and erosion of
  3D terrain}}
    \field{volume}{26}
    \field{journaltitle}{Visual Computer}
    \field{year}{2010}
  \endentry

  \entry{Verlet1967}{article}{}
    \name{author}{1}{}{%
      {{hash=VL}{%
         family={Verlet},
         familyi={V\bibinitperiod},
         given={Loup},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{VL1}
    \strng{fullhash}{VL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1103/PhysRev.159.98
    \endverb
    \field{issue}{1}
    \field{pages}{98\bibrangedash 103}
    \field{title}{Computer "Experiments" on Classical Fluids. I.
  Thermodynamical Properties of Lennard-Jones Molecules}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.159.98
    \endverb
    \field{volume}{159}
    \field{journaltitle}{Phys. Rev.}
    \field{month}{07}
    \field{year}{1967}
  \endentry

  \entry{Wejchert1991}{article}{}
    \name{author}{2}{}{%
      {{hash=WJ}{%
         family={Wejchert},
         familyi={W\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Haumann},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Aerodynamics,Animation,Control,Flow primitives,Fluid mechanics,Motion
  design,Simulation,Wind}
    \strng{namehash}{WJHD1}
    \strng{fullhash}{WJHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1145/122718.122719
    \endverb
    \field{isbn}{0897914368}
    \field{number}{4}
    \field{pages}{19\bibrangedash 22}
    \field{title}{{Animation aerodynamics}}
    \field{volume}{25}
    \field{journaltitle}{Proceedings of the 18th Annual Conference on Computer
  Graphics and Interactive Techniques, SIGGRAPH 1991}
    \field{year}{1991}
  \endentry

  \entry{Wojtan2007}{article}{}
    \name{author}{4}{}{%
      {{hash=WC}{%
         family={Wojtan},
         familyi={W\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Carlson},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MPJ}{%
         family={Mucha},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Turk},
         familyi={T\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCCMMPJTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9783905673494}
    \field{issn}{18160867}
    \field{pages}{15\bibrangedash 22}
    \field{title}{{Animating corrosion and erosion}}
    \verb{url}
    \verb https://pub.ist.ac.at/group_wojtan/projects/acid/acid_FINAL_nocolorpl
    \verb ate.pdf
    \endverb
    \field{journaltitle}{Natural Phenomena}
    \field{year}{2007}
  \endentry

  \entry{Yan2020}{article}{}
    \name{author}{4}{}{%
      {{hash=YP}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jinhua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KX}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Xiangzhen},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FQ}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \keyw{3D modeling,Arbitrary shape,Contact collision,Rigid body
  dynamics,Rockfall trajectory}
    \strng{namehash}{YP+1}
    \strng{fullhash}{YPZJKXFQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    This paper proposes a 3D model for analyzing the rockfall trajectory within
  the framework of contact mechanics and rigid body dynamics, focusing on
  arbitrary shapes of the falling rock and terrain. Firstly, the sphericity and
  the concavity and convexity are defined to quantitatively describe the
  overall shape and local appearance of often-observed falling rocks,
  respectively. A generation algorithm is then proposed to generate falling
  rock and terrain with arbitrary shapes. The surfaces of the generated falling
  rock and terrain model are both meshed by triangular elements. A contact
  searching algorithm as well as a bilinear model for contact collision are
  presented to solve the interaction between the falling rock and terrain.
  Validated by available field test data, it is demonstrated that the proposed
  approach could simulate the four motion modes of rockfall such as falling,
  bouncing, rolling and sliding, as well as the transition between them.%
    }
    \verb{doi}
    \verb 10.1016/j.compgeo.2020.103511
    \endverb
    \field{issn}{18737633}
    \field{title}{Numerical simulation of rockfall trajectory with
  consideration of arbitrary shapes of falling rocks and terrain}
    \field{volume}{122}
    \field{journaltitle}{Computers and Geotechnics}
    \field{month}{06}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
