\contentsline {myequations}{\cref {eq:coral-island-dist-regions}: Parametric distance}{56}{figure.84}%
\contentsline {myequations}{\cref {eq:coral-island-height-from-profile}: Height from profile funtion}{56}{equation.85}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-from-stroke}: Displacement field from a single user stroke}{59}{figure.88}%
\contentsline {myequations}{\cref {eq:coral-island-deformation-aggregation}: Displacement field from user strokes}{59}{figure.90}%
\contentsline {myequations}{\cref {eq:coral-island-height-deformation}: Height field with wind and wave deformations}{59}{equation.91}%
\contentsline {myequations}{\cref {eq:coral-island-hindered-deformation}: Modulation of wind and wave field from resistance function}{59}{figure.93}%
\contentsline {myequations}{\cref {eq:coral-island-full-reef-function}: Analytic reef function}{63}{figure.100}%
\contentsline {myequations}{\cref {eq:coral-island-smoothmax-function}: Smoothmax function}{65}{figure.103}%
\contentsline {myequations}{\cref {eq:env-obj-eco-field-computation}: Ecological field evaluation expression}{94}{figure.151}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-classic}: Classical reaction-diffusion formulation}{97}{figure.156}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-term}: Diffusion term of ARD}{97}{equation.157}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection}: Advection-Reaction-Diffusion (ARD) equation}{97}{equation.158}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-advection-decay}: ARD with linear decay}{98}{equation.159}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-point-source}: Green's function for a single point source in diffusion-decay setup}{98}{equation.160}%
\contentsline {myequations}{\cref {eq:reaction-diffusion-diffusion-green-curves}: Extended-source solution with convolution}{98}{equation.161}%
\contentsline {myequations}{\cref {eq:env-obj-snake}: Modified Snake energy}{104}{subsection.179}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-internal}: Modified Snake internal component}{105}{figure.181}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-external}: Modified Snake external component}{105}{figure.184}%
\contentsline {myequations}{\cref {eq:env-obj-snake-energy-equation-gradient}: Modified Snake gradient-alignment component}{106}{figure.190}%
\contentsline {myequations}{\cref {eq:env-obj-snake-external-on-shapes}: Chan-Vese region snake external energy}{107}{figure.192}%
\contentsline {myequations}{\cref {eq:env-obj-environment-update}: Environment evaluation from environmental modifiers{\glsadd {gls-EnvModif}}}{108}{section.194}%
\contentsline {myequations}{\cref {eq:env-obj-deposition-absorption-per-object}: Per-object absorption-deposition}{108}{subsection.196}%
\contentsline {myequations}{\cref {eq:env-obj-material-advection}: Material transport velocity}{108}{equation.197}%
\contentsline {myequations}{\cref {eq:material-displacement-equation}: Advection-Reaction-Diffusion for environmental materials{\glsadd {gls-EnvMat}}}{108}{equation.198}%
\contentsline {myequations}{\cref {eq:material-displacement-Euler}: Forward-Euler iteration for ARD}{108}{equation.199}%
\contentsline {myequations}{\cref {eq:env-obj-reaction-diffusion-for-distances}: Screened diffusion for distance approximation}{111}{figure.205}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-heights-computations}: Coarse height aggregation by group}{112}{equation.214}%
\contentsline {myequations}{\cref {eq:env-obj-coarse-height}: Final coarse elevation}{112}{equation.217}%
\contentsline {myequations}{\cref {eq:env-obj-water-flow-expression}: Water velocity field decomposition}{112}{subsection.220}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-main}: Terrain-aware analytic flow}{112}{equation.221}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-venturi}: Venturi-style velocity scaling for \cref {eq:env-obj-water-simulation-main}}{112}{equation.222}%
\contentsline {myequations}{\cref {eq:env-obj-water-simulation-warping}: Gradient-based flow warping}{112}{equation.223}%
\contentsline {myequations}{\cref {eq:env-obj-kelvinlet-scale-grab-expressions}: Regularised Kelvinlets scale and grab operators}{114}{figure.228}%
\contentsline {myequations}{\cref {eq:env-obj-water-object-expression}: Object-induced flow contribution}{115}{equation.229}%
\contentsline {myequations}{\cref {eq:env-obj-event-depth-changes}: Depth update under water-level events}{118}{subsection.238}%
\contentsline {myequations}{\cref {eq:env-obj-event-heightchanges}: Height update under subsidence/uplift}{119}{figure.240}%
\contentsline {myequations}{\cref {eq:env-obj-events-water-changes}: Flow field with storm events}{119}{figure.242}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes}: Incompressible Navier-Stokes momentum equation}{141}{subsection.282}%
\contentsline {myequations}{\cref {eq:erosion-navier-stokes-incompressibility}: Incompressibility constraint}{141}{equation.283}%
\contentsline {myequations}{\cref {eq:erosion-SWE-formula}: Shallow-water momentum equation}{141}{equation.284}%
\contentsline {myequations}{\cref {eq:erosion-SWE-conservation}: Shallow-water mass conservation}{141}{equation.285}%
\contentsline {myequations}{\cref {eq:erosion-dt-limits}: CFL-based time-step limits in 2D and 3D}{143}{figure.287}%
\contentsline {myequations}{\cref {eq:erosion-shearStress}: Power-law shear stress (pseudoplastic model)}{147}{figure.298}%
\contentsline {myequations}{\cref {eq:erosion-erosionRate}: Erosion rate law}{147}{equation.299}%
\contentsline {myequations}{\cref {eq:erosion-erosionAmount}: Eroded volume per impact}{147}{equation.300}%
\contentsline {myequations}{\cref {eq:erosion-initialSettlingVelocity}: Hindered Stokes settling velocity}{148}{equation.301}%
\contentsline {myequations}{\cref {eq:erosion-Richardson}: Richardson-Zaki hindered-settling factor}{148}{equation.302}%
\contentsline {myequations}{\cref {eq:erosion-deltaDepositon}: Deposited volume per contact}{148}{equation.303}%
\contentsline {myequations}{\cref {eq:erosion-bodyforce}: External forces on a particle}{148}{subsection.305}%
\contentsline {myequations}{\cref {eq:erosion-drag}: Stokes drag on a sphere}{149}{equation.306}%
\contentsline {myequations}{\cref {eq:erosion-ode}: Particle equation of motion in a fluid}{149}{figure.310}%
\contentsline {myequations}{\cref {eq:erosion-kinematics}: Kinematic update for particle position}{149}{equation.311}%
\contentsline {myequations}{\cref {eq:erosion-erosionHeightfield}: Height field update kernel}{151}{subsection.319}%
\contentsline {myequations}{\cref {eq:erosion-erosionLayers}: Layered terrain update kernel}{152}{subsection.321}%
\contentsline {myequations}{\cref {eq:erosion-erosionMetaball}: Linear metaball kernel}{152}{subsection.323}%
\contentsline {myequations}{\cref {eq:erosion-final-metaball}: SDF update via metaball composition}{152}{equation.324}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients}: Gradient-based terrain update kernel (with discontinuity)}{153}{equation.325}%
\contentsline {myequations}{\cref {eq:erosion-erosion-gradients-corrected}: Gradient-based terrain update kernel (no discontinuity)}{153}{equation.326}%
\contentsline {myequations}{\cref {eq:erosion-erosionVoxels}: Density-voxel grid update kernel}{154}{subsection.329}%
\contentsline {myequations}{\cref {eq:erosion-erosionDiscreteVoxels}: Binary-voxel grid update kernel}{154}{algocf.332}%
\contentsline {myequations}{\cref {eq:smoothmax-equation}: Definition of the Smoothmax operator}{193}{section.375}%
\contentsline {myequations}{\cref {eq:smoothmax-f-function}: Auxiliary function for Smoothmax analysis}{194}{equation.376}%
\contentsline {myequations}{\cref {eq:smoothmax-hopital-singularity}: L'Hôpital's rule at $x=0$ for the auxiliary function}{195}{section.379}%
\contentsline {myequations}{\cref {eq:smoothmax-f-limit}: Limit of the auxiliary function at $x=0$}{195}{equation.380}%
\contentsline {myequations}{\cref {eq:smoothmax-a-equals-b}: Smoothmax limit for $a = b$}{195}{equation.381}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-check}: Symmetry condition for Smoothmax}{196}{section.384}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-auxilary}: Algebraic form used in the symmetry proof}{196}{equation.385}%
\contentsline {myequations}{\cref {eq:smoothmax-symmetry-final}: Identity completing the symmetry proof}{197}{equation.386}%
\contentsline {myequations}{\cref {eq:smoothmax-equation-complete}: Piecewise definition of Smoothmax}{197}{section.391}%
\contentsline {myequations}{\cref {eq:smoothmax-first-derivatives}: First derivatives of Smoothmax}{197}{equation.392}%
\contentsline {myequations}{\cref {eq:smoothmax-second-derivatives}: Second derivatives of Smoothmax}{197}{equation.394}%
\contentsline {myequations}{\cref {eq:smoothmax-LSE-formula}: Definition of LogSumExp (LSE)}{198}{section.397}%
\contentsline {myequations}{\cref {eq:smoothmax-AbsMax-formula}: Definition of Smooth Absolute Max (AbsMax)}{198}{equation.398}%
\contentsline {myequations}{\cref {eq:metaball-formula}: Definition of the linear metaball field}{203}{section.406}%
\contentsline {myequations}{\cref {eq:erosion-function_f_is_metaball}: Linear erosive metaball definition and conservation condition}{203}{equation.407}%
\contentsline {myequations}{\cref {eq:metaball-linear-metaball-integral}: Integration of the linear metaball over its support}{203}{equation.408}%
\contentsline {myequations}{\cref {eq:metaball-scaling-computation}: Computation of the linear metaball scaling factor}{203}{equation.409}%
\contentsline {myequations}{\cref {eq:erosion-proofErosionMetaball}: Final expression of the erosive linear metaball}{204}{equation.410}%
\contentsline {myequations}{\cref {eq:metaball-derivative}: Gradient and Laplacian of the erosive linear metaball}{204}{equation.411}%
\contentsline {myequations}{\cref {eq:metaball-general-formula}: General integral form for a radial metaball kernel}{204}{section.413}%
\contentsline {myequations}{\cref {eq:metaball-general-J}: Normalisation of a general metaball kernel}{204}{equation.414}%
\contentsline {myequations}{\cref {eq:metaball-general-derivatives}: Gradient and Laplacian of a general metaball kernel}{204}{equation.415}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-linear}: Analytic expressions for "Linear" metaball kernel}{205}{equation.416}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smoothstep}: Analytic expressions for "Smoothstep" metaball kernel}{205}{figure.418}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-smootherstep}: Analytic expressions for "Smootherstep" metaball kernel}{205}{figure.420}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-wendland}: Analytic expressions for "Wendland" metaball kernel}{206}{figure.422}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-biweight}: Analytic expressions for "Biweight kernel" metaball kernel}{206}{figure.424}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-triweight}: Analytic expressions for "Triweight kernel" metaball kernel}{206}{figure.426}%
\contentsline {myequations}{\cref {eq:metaball-alternatives-cosine}: Analytic expressions for "Raised cosine" metaball kernel}{207}{figure.428}%
