This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16480 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: ../references_terrain.bib
Warning--I didn't find a database entry for "Prusinkiewicz1993"
Warning--I didn't find a database entry for "Maslin2021"
Warning--I didn't find a database entry for "Williams2016"
Warning--I didn't find a database entry for "Dunbabin2020"
Warning--I didn't find a database entry for "Palmer2021"
Warning--I didn't find a database entry for "Smelik2014"
Warning--I didn't find a database entry for "Kapp2020"
Warning--I didn't find a database entry for "Brosz2007"
Warning--I didn't find a database entry for "Talgorn2018"
Warning--I didn't find a database entry for "Patel2021"
Warning--I didn't find a database entry for "Schott2023a"
Warning--I didn't find a database entry for "Paris2019b"
Warning--I didn't find a database entry for "Mareschal1989"
Warning--I didn't find a database entry for "Bosscher1992"
Warning--I didn't find a database entry for "Li2021"
Warning--I didn't find a database entry for "Abela2015"
Warning--I didn't find a database entry for "Grosbellet2016"
Warning--I didn't find a database entry for "DeGoes2017"
Warning--I didn't find a database entry for "VilaConcejo2016"
Warning--I didn't find a database entry for "Oron2023"
Warning--I didn't find a database entry for "Dominguez2005"
Warning--I didn't find a database entry for "Cowart2010"
Warning--I didn't find a database entry for "Roose2011"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1778 strings with 37770 characters,
and the built_in function-call counts, 557783 in all, are:
= -- 46656
> -- 6797
< -- 1624
+ -- 17623
- -- 2795
* -- 41294
:= -- 67417
add.period$ -- 0
call.type$ -- 59
change.case$ -- 647
chr.to.int$ -- 99
cite$ -- 116
duplicate$ -- 60337
empty$ -- 47179
format.name$ -- 4664
if$ -- 109287
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 2534
num.names$ -- 2517
pop$ -- 21999
preamble$ -- 1
purify$ -- 1086
quote$ -- 0
skip$ -- 10313
stack$ -- 0
substring$ -- 87491
swap$ -- 10340
text.length$ -- 1689
text.prefix$ -- 60
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 8553
width$ -- 0
write$ -- 2476
(There were 23 warnings)
